GodsOfCalamityBeta/GodsOfCalamityBeta/GamePage.xaml

<Page
    x:Class="GodsOfCalamityBeta.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GodsOfCalamityBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    gaze:GazeInput.CursorRadius="10"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel">
        <Canvas x:Name="GameSpace">
            <Button x:Name="pauseButton" FontWeight="Bold"></Button>
            <Button x:Name="resumeButton" FontWeight="Bold" gaze:GazeInput.DwellDuration="00:00:01.500"></Button>
            <Button x:Name="exitButton" FontWeight="Bold" gaze:GazeInput.DwellDuration="00:00:01.500"></Button>
            <ProgressBar x:Name="healthblock" IsIndeterminate="False" Maximum="100" Minimum="0"
                         Foreground="Green" BorderThickness="5" BorderBrush="Black"></ProgressBar>
            <Button x:Name="Village" Background="Transparent">
                <gaze:GazeInput.GazeElement>
                    <gaze:GazeElement DwellProgressFeedback="OnInvokeProgress" StateChanged="Village_Click"/>
                </gaze:GazeInput.GazeElement>
            </Button>
            <Canvas.Background>
                <ImageBrush ImageSource="Assets/Map_Transparent.png" Opacity="10"/>
            </Canvas.Background>
        </Canvas>
        
    </SwapChainPanel>

</Page>
