GodsOfCalamityBeta/GodsOfCalamityBeta/MainMenu.xaml

<Page
    x:Class="GodsOfCalamityBeta.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GodsOfCalamityBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    gaze:GazeInput.CursorRadius="10"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Canvas x:Name="mainMenu">
            <TextBlock x:Name="titleText" Text="Gods of Calamity" FontFamily="Castellar" 
                   FontSize="125" Foreground="White"/>
            <Image x:Name="logo" Source="Assets/SmallLogo.scale-200.png" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="startGame" Content="Begin Game" BorderBrush="White" Foreground="White"
                FontFamily="Castellar" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Height="196" Width="614" 
                gaze:GazeInput.DwellDuration="00:00:01.500"/>
            <Button x:Name="exitGame" Content="Exit Game" BorderBrush="White" Foreground="White"
                FontFamily="Castellar" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Height="196" Width="614"
                gaze:GazeInput.DwellDuration="00:00:01.500"/>
        </Canvas>
    </Grid>
</Page>
